{
	"logo": {
	  "type": "file",
	  "source": "~/.config/fastfetch/logo.txt",
	  "padding": 2
	},
	"modules": [
	  "os",
	  "kernel",
	  "uptime",
	  "cpu",
	  "gpu",
	  "memory",
	  "disk",
	  "resolution",
	  "terminal",
	  "shell"
	],
	"display": {
	  "separator": " ",
	  "spacing": 1,
	  "keyColor": "blue",
	  "valueColor": "white"
	}
  }
  